body {
    font-family: "Outfit", sans-serif;
    color: #2B293A;
    font-size: 14px;
    line-height: 20px;
    background-color: #F6FAFF;
    min-height: 100%;
}

.hero {
    height: 800px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('../media/background-image-min.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 0;
}
    
.navbar {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 19px;
}

.navbar img {
    border-radius: 0;
}

.navbar-nav .nav-link.active {
    color: #FA712E;
    font-weight: 700;
}

.nav-item {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1em;
}

.nav-link {
    margin-right: 40px;
    color: #F6FAFF;
}

.collapse .btn{
    border: 1px solid #FA712E;
    color: #FA712E;
    text-transform: uppercase;
}

.collapse .btn:hover {
    color: white;
    text-transform: uppercase;
    background-color: rgba(250, 117, 50, 0.532);
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 60px;
    padding-left: 60px;
    width: 100%;
}

h1 {
    font-weight: 800;
    line-height: 119.5%;
    font-size: 20vh;
    letter-spacing: 0.015em; 
}

p {
    font-weight: 400;
    font-size: 3vh;
    line-height: 150.6%;
    letter-spacing: 0.02em;
}

.hero-heading {
    display: flex;
    padding-top: 115px;
    color: #F6FAFF;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.hero-pic {
    width: 100%;
    height: auto;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.04em;
}

section {
    padding-top: 7vh;
}

.card-item {
    padding-top: 5em;
}

h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1.5em;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.link-section {
    padding-top: 18em;
}

.link-section .text {
    margin-top: 20%;
    padding-bottom: 0.3em;
    margin-left: 5%;
}

.link-section p {
    margin-top: 1.5%;
}

.link-section .btn {
    margin-top: 4%;
    padding: 10px;
    background-color: #4489E4;
    border: #4489E4;
}

.info {
    text-align: center;
}

.info .heading p {
    padding: 50px;
}

.info .icon p {
    padding-top: 20px;
}

.info img {
    width: 100%;
    max-height: 90px;
}

.carousel-inner {
    margin: auto;
    height: 530px;
    padding: 50px;
}

.carousel-item{
    max-height:291px;
    padding: 30px 40px 130px 40px;
    border-radius: 10px;
    background: #FfFfFF;
    box-shadow: 0px 35px 45px rgba(58, 58, 58, 0.09);
   
}    

.carousel-item img{
    height: auto;
    width: 179.8px;
}

.carousel-item p{
    padding-top: 2%;
}

.controls {
    position: absolute;
    bottom: 245px;
    left: 412px;
}

.controls img{
    width: 50px;
    height: 50px;
}

.carousel-control-next{
    position: absolute;
    left: 42em;
}

.carousel-control-prev {
    position: absolute;
    left: 38em;
}

@media (min-width: 576px) {
    .container-fluid {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container-fluid {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container-fluid {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container-fluid {
        max-width: 1440px;
    }
}